PORT=4000
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
STATIONS_JSON_URL=https://raw.githubusercontent.com/vinodiNK/sl-railway-api/main/stations.json
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=200
